{
  "name": "drpc-sdk",
  "version": "0.1.0",
  "description": "",
  "main": "build/api.js",
  "files": [
    "build/**/*"
  ],
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pollyjs/adapter-fetch": "^6.0.5",
    "@pollyjs/adapter-node-http": "^6.0.5",
    "@pollyjs/core": "^6.0.5",
    "@pollyjs/node-server": "^6.0.1",
    "@pollyjs/persister-fs": "^6.0.5",
    "@pollyjs/persister-local-storage": "^6.0.5",
    "@pollyjs/persister-rest": "^6.0.5",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^28.1.0",
    "@types/node": "^17.0.39",
    "@types/node-fetch": "^2.6.1",
    "@types/sinon": "^10.0.11",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "ethers": "^5.6.8",
    "expect": "^28.1.0",
    "jest": "^28.1.0",
    "jest-snapshot": "^28.1.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.0.1",
    "karma-spec-reporter": "^0.0.34",
    "karma-webpack": "^5.0.0",
    "null-loader": "^4.0.1",
    "path-browserify": "^1.0.1",
    "pretty-format": "^28.1.0",
    "process": "^0.11.10",
    "puppeteer": "^14.2.1",
    "sinon": "^14.0.0",
    "ts-jest": "^28.0.4",
    "ts-loader": "^9.3.0",
    "typedoc": "^0.22.17",
    "url": "^0.11.0",
    "util": "^0.12.4"
  },
  "dependencies": {
    "@ethersproject/logger": "^5.6.0",
    "@ethersproject/networks": "^5.6.3",
    "@ethersproject/providers": "^5.6.7",
    "@ethersproject/web": "^5.6.1",
    "crypto-js": "^4.1.1",
    "drpc-proxy": "^0.2.3",
    "node-fetch": "2",
    "ts-interface-checker": "^1.0.2"
  }
}
